GOOGLE_CLIENT_ID=237557568181-nfsv7jfi69gkhspo3q0clor066h4pm0l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:3000/login/google/callback

IAMPORT_API_KEY = 2237209758798240
IAMPORT_SECRET = 763a75859d56d8d32fad04ad7ff1b75fb6368ac9f1f93fb3de6b1f39c3773c04e08e7186f870d7d3

ACCESS_KEY_TOKEN = myAccessKey
REFRESH_KEY_TOKEN = myRefreshKey

SMS_APP_KEY = cM9mHyap4kUvjat4
SMS_X_SECRET_KEY = rheOIlML
SMS_SENDER = 01041598497

EMAIL_APP_KEY = VlF4o7gU6bMSQokg
EMAIL_X_SECRET_KEY = nyR3UvXB
EMAIL_SENDER = support@Cearch.shop

SOCKET_GATEWAY_ORIGIN = http://127.0.0.1:5500
REDIS_URL = redis://my-redis:6379
MONGODB_URL = mongodb://my-mongo:27017

AWS_S3_ACCESSKEY_ID = AKIAXWQK6LR2PAYBMZYM
AWS_S3_SECRETACCESS_KEY = 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
AWS_S3_REGION = ap-northeast-2 
AWS_S3_SIGNATUREVERSION = v4

AWC_S3_BUCKET = cearchstorage

ELASTICSEARCH_URL  = http://elasticsearch:9200

MYSQL_HOST = my-db
MYSQL_PORT = 3306
MYSQL_DATABASE = test_db
MYSQL_USER = root
MYSQL_PASSWORD = '0000'


